REACT_APP_INFURA_ID=
REACT_APP_RPC_URL_137=
REACT_APP_AIRTABLE_API_KEY=
REACT_APP_AIRTABLE_BASE_ID=
REACT_APP_AIRTABLE_TABLE=trackBuff

#Remember not to push your own `.env` in any commit!
#The "AIRTABLE" values for "APIKEY" will be specific to your Airtable user.
#RPC_URL is our Arbitrum Rinkeby node