RPC_URL=https://rinkeby.arbitrum.io/rpc
ADMIN_PK=0xmypk
FAUCET_ADDRESS=0xfaucetaddress
SERVER_PORT=9000
CLIENT_PORT=3000
AIRTABLE_BASE_ID=myid
AIRTABLE_TABLE=mytable
AIRTABLE_API_KEY=myapikey
REMOTE_URL="http::whatever.com"